NUXT_PUBLIC_ENV=dev # 当前环境dev，dev=开发环境，pro=生产环境
NUXT_PUBLIC_TITLE=Delicious Recipes | Step-By-Step Cooking Guides And Tips # 网站标题
NUXT_PUBLIC_DESCRIPTION=Discover Delicious Recipes, Expert Cooking Techniques, And Kitchen Tips. From Beginner Meals To Gourmet Dishes, Learn To Cook Like A Pro With Our Comprehensive Guides. # 网站描述
NUXT_PUBLIC_SITE=cook.vip # 网站域名